# Email_Send

EmaiDeskUI/: pom.xml
EmaiDeskUI/src/main/java/com/example/emaideskui/: EmaiDeskUiApplication.java  EmailClient.form  EmailClient.java  ServiceClient.java
EmaiDeskUI/src/main/java/com/example/emaideskui/wsdl/: EmailRequest.java  ObjectFactory.java  SenderRequest.java  SenderResponse.java
EmaiDeskUI/src/test/java/com/example/emaideskui/: EmaiDeskUiApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/example/emailservice/: EmailService.java
EmailService/src/main/java/com/example/emailservice/Config/: CrosConfig.java
EmailService/src/main/java/com/example/emailservice/Rest/: EmailRestController.java
EmailService/src/main/java/com/example/emailservice/Soap/: EmailEndpoint.java  WebServiceConfig.java
EmailService/src/main/resources/: email.xsd
EmailWebUI/: pom.xml
EmailWebUI/src/main/java/com/example/emailwebui/: EmailWebUiApplication.java  Mapper.java
EmailWebUI/src/main/resources/templates/: index.html
EmailWebUI/src/test/java/com/example/emailwebui/: EmailWebUiApplicationTests.java
